spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# AWS specific configuration
#eureka.client.availability-zones.[region]=[az1], [az2]
# example below
#eureka.client.availability-zones.us-east-1=us-east-1b, us-east-1e
#eureka.client.service-url.[zone] = http://[eip-dns]/eureka
# example below
#eureka.client.service-url.us-east-1b=http://ec2-34-192.167.121.compute-1.amazonaws.com:8761/eureka/
#eureka.client.service-url.us-east-1e=http://ec2-34-193.24.166.compute-1.amazonaws.com:8761/eureka/
